
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction-to-Linear-Programming-with-Python---Part-1">Introduction to Linear Programming with Python - Part 1<a class="anchor-link" href="#Introduction-to-Linear-Programming-with-Python---Part-1">&#182;</a></h1><h2 id="Introduction-to-Linear-Programming">Introduction to Linear Programming<a class="anchor-link" href="#Introduction-to-Linear-Programming">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this set of notebooks we will be looking at some linear programming problems and how we can construct and solve these problems using the python linear programming package <a href="http://pythonhosted.org/PuLP/">PuLP</a>.</p>
<p>Let's start with a simple example:</p>
<p>We want to find the maximum solution to:</p>
<p>$Z = 4x + 3y$</p>
<p>This is known as our objective function. x and y in this equation are our decision variables.</p>
<p>In this example, the objective function is subject to the following constraints:</p>
<p>$
x \geq 0 \\
y \geq 2 \\
2y \leq 25 - x \\
4y \geq 2x - 8 \\
y \leq 2x -5 \\
$</p>
<p>We'll begin by graphing this problem</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c"># Construct lines</span>
<span class="c"># x &gt; 0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="c"># y &gt;= 2</span>
<span class="n">y1</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
<span class="c"># 2y &lt;= 25 - x</span>
<span class="n">y2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">25</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
<span class="c"># 4y &gt;= 2x - 8 </span>
<span class="n">y3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">-</span><span class="mi">8</span><span class="p">)</span><span class="o">/</span><span class="mf">4.0</span>
<span class="c"># y &lt;= 2x - 5 </span>
<span class="n">y4</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span><span class="mi">5</span>

<span class="c"># Make plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$y\geq2$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$2y\leq25-x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$4y\geq 2x - 8$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$y\leq 2x-5$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">r&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">r&#39;$y$&#39;</span><span class="p">)</span>

<span class="c"># Fill feasible region</span>
<span class="n">y5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">y2</span><span class="p">,</span> <span class="n">y4</span><span class="p">)</span>
<span class="n">y6</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y5</span><span class="p">,</span> <span class="n">y6</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">y5</span><span class="o">&gt;</span><span class="n">y6</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;grey&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[1]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&lt;matplotlib.legend.Legend at 0x106a98410&gt;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfUAAAEKCAYAAAALjMzdAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAIABJREFUeJzt3XlclXX6//HXB0FRcM3EBQUVtcwFU7PcQjNt1DFNf7mV
Om1TTZZNWW5prplW6pg1k6aZW5NZjhk15lqDiaJoaqGmLLIIHECQfTmf3x+gX0VQ9vs+51zPx4PH
Q+A+51zg4bzPdd+f+76U1hohhBBC2D4nowsQQgghRMWQUBdCCCHshIS6EEIIYSck1IUQQgg7IaEu
hBBC2AkJdSGEEMJOOBtdwO0opeScOyGEKAOttSrrbWvWrHkpMzPToyLrERXD1dU1NiMjo3FR37OJ
Tl1rbfqPOXPmVMr9JqQnMGffHBouacj4beM5HXfalHXayu+zIj6CUlJoGhDAjLfeMrwWW/9dSp2V
91FemZmZHkb/DPJR9Met3mzZRKg7sgY1G/C239ucf/k8HRp1oN/6foz6chTBMcFGl+awZoeGMsPL
Cxcn+fMRQpiLvCrZiDo16jCt9zQuvHyBXs17MXTLUIZuHsqhyENGl+ZQDiYncyotjWeaNDG6FCGE
uImEegXx8/Orksdxq+7Gqw+8yvmXzzOkzRBGfzWaAZ8PYH/Y/hLtcquqOsvLrHW+FRrKbG9vajg5
mbbGwqTOimUrdQrHpCri2EtlUkpps9dopJy8HDb+upFF/1tEY/fGzOozi4GtB6JUmdfHiGLsTUri
r2fP8lv37rLrXZieUgpdjoVy8tprXrf6v5VQtxO51ly2nt7Kwp8XUtOlJrP6zOLP7f6Mk5LwqQha
a3oHB/Nis2aM95AFwcL8JNTtl4S6A7FqK9tDtrPgpwXkWnOZ2Wcmo9qPoppTNaNLs2nfJyTw+vnz
/Nq9O9VkL4iwARLqpbN582ZiYmI4fPgwI0aMYMyYMUaXVCwJdQekteb7P75n/k/zScxIZEbvGYzr
OA6Xai5Gl2ZztNZ0O3qUGV5ejLzzTqPLEaJEHD3U582bR9OmTZkwYQLVq1e/5bbnz5/H39+fyZMn
Y7FYaNOmDcHBwXh7e1dNsaV0q/9b2Tdrp5RSDG4zmINPHeTjIR+z/sR62n3Yjk+OfkJWbpbR5dmU
7RYLGhjRsKHRpQghSmj27Nn069eP+fPn89FHH5GRkVHstqdPn2bp0qUANGzYEB8fH4KCgqqq1Aol
nboDCYgIYOHPCzkZd5KpPafyzL3PUMulltFlmVqe1nQ+coR3W7dmyB13GF2OECXm6J369cLDw1m7
di0NGjTgqaeeonbt2jd8Pzc3l5CQEDp06ACAp6cnO3fuxNfX14hyb0s6dQFArxa98B/vz/bR29kX
to9WK1qxJGAJV7KuGF2aaX0ZF0dtZ2cGN2hgdClCmI5SFfNRFtHR0XzzzTeMHTsWAKvVWuzphl5e
XsydO5dhw4YxcOBAwsLCbvi+s7PztUDfuXMn3bp1M22g346EugPq2rQr34z+hh+f/JHgS8G0+kcr
5h2YR1JGktGlmUqu1cqcsDAWtGwppwgKUQStK+ajLM6cOUP37t2Jjo4GICgoCC8vryK3zczM5OOP
P2b9+vVs2rSp2GPlycnJrF+/no0bN5atKBMw/UAXUXk6enRky8gtnLGcYXHAYnxW+vB81+eZcv8U
7nSTBWEbYmNpVqMG/evVM7oUIUQh/fr1Y+HChYwfPx6APXv2MHDgwBu2SU1NZe3atSQnJzNp0iSa
N29+y/tcvHgxa9aswd3dnfDw8GLfJJiZhLqgXcN2rHt0HaFJoSwJWEK7D9vxF9+/8HrP12lS2zEv
h5pttTI3LIyNd98tXboQJhUYGMjixYsB2L17N1u2bLn2vRUrVpCWlsbTTz+NRwmuLbFy5UpGjRpF
ZmYmZ8+eJSMjwyZDvdIXyimlPgWGArFa604FX6sP/BvwAsKAx7XWycXc3m4Wa9iKqJQolh5cyucn
Pmdsh7G80esNvOrZ3pO7PD6OimJHQgLfd+pkdClClIkjLJRbu3YtFosFNzc31qxZQ3Dw/w26SktL
w83NrUT3ExAQQN++fYH8U1iVUkRERNCsWbNKqbu8jF4otw4YVOhr04DdWut2wF5gehXUIUqoWZ1m
LH9kOb//7Xdq16jNvZ/cy9P/eZo/Ev8wurQqkZGXx8LwcOab9BxVIQTs3buXP/74gzfeeAOLxcIr
r7xyw/dLGugAvXr1Ii8vj7y8PKxWK3l5eaYN9NupklPalFJewLfXdeohwINa61ilVGNgv9b6rmJu
a/p3i/YuMSORfwT+g1VHVjGo9SBm9JlB+zvbG11WpVl28SI/JSfzTcFqWCFskb136idOnOD48eNA
/s86YcKEG76/ZMkSMjMzb/ja1S584sSJNrlr/SrDryhXRKgnaq0bXPf9Gz4vdFtTP7EcSUpWCh8d
+Yhlh5bRp0UfZvaZSZcmXYwuq0Kl5ubiExjIj50709Hd3ehyhCgzew91R2b07veSkGeODXCEme4r
o6LoV7++BLoQwiYZtfo9Vinlcd3u97hbbfz2229f+7efn5/MMzbY1ZnuL3R/gXXB6xj91WjaNGjD
rL6zeNDrQZtdLX45J4cPIiP5Xxf72vsgHMP+/fvZv3+/0WUIg1XV7ndv8ne/dyz4/F0gUWv9rlLq
TaC+1npaMbeVXUAmZy8z3eeEhhKRlcW6u4pc3iGETZHd7/bL0GPqSqnNgB9wBxALzAG2A1uB5kA4
+ae0XS7m9vLEshG2PNPdkp1Nu8OHCeralZY1axpdjhDlJqFuvwxfKFce8sSyPbY40/3N8+dJycvj
47ZtjS5FiAohoW6/JNSFIWxlpvulrCzuOXKEE9264enqanQ5QlQICXX7JaEuDKW1Zl/YPhb8tICw
y2FM6z2NiZ0nUsO5htGlAfDKuXM4KcUyHx+jSxGiwkio2y8JdWEaZpvpfjEzE9+gIH677z48qlc3
rA4hKpqEuv2SUBemczT6KAt+XsAvF3/h7w/8nRe6vUDtGrWrvI6/njlDAxcX3mnVqsofW4jKJKFu
v2zh4jPCwZhhpvv5jAy2xccz9TbjGIUQ5rR582bef/99Ro8ezRdffFGlj+Hj40ONGjVo3Lgxn3/+
eaU8dllIpy5M4epM9x1ndlTZTPeJv/9Oq5o1mSODW4QdsvdO/fz58/j7+zN58mQsFgtt2rQhODgY
7zL8PQcGBvLtt9/y3HPP0aJFixI9xpo1axg0aBBNmjTB2blqr+Mmnbowvasz3YOeDSIxI5F2H7bj
tf++RsyVmEp5vN/T0vg+MZEpnp6Vcv9CiMp1+vRpli5dCkDDhg3x8fEhKCioVPexa9cuZs6cSXx8
PAsWLLgh0G/3GC4uLjRv3rzKA/12pFMXplTZM91Hnz7NvbVr82ahP2Ih7IW9d+q5ubmEhITQoWCa
oqenJzt37sTX1/eWt9Na8/XXXxMcHMygQYPo06dPqR7ju+++o3Pnzrz00kt07tyZ5ORk2rZty7Bh
wyruh7sNWSgnbFZsaizLDi1j9bHVDG83nOl9puPToHynnp1ITeWRX3/ljx49cKtm3gviCFEeVRHq
am7FXApazynfa/zOnTtZs2YN27dvJzo6msDAQL788ku2bNmC1Wqlf//+166LP3z4cMaNG8fjjz9e
5scA2L59O8OHDwfA19eXAwcOULdu3TLVv2PHDqpVq8bPP/9Mx44d+eGHH5g1axbt2rUrcnsJdWHz
KnKm+6MnT9K/fn1ekV3vwo7Ze6d+VXJyMs888wzr1q3D3d2dffv20aZNG8aPH8+BAwc4fPgwq1at
Yv369QBYrVY2b97MuXPnGD58OF1KMMCp8GNcvR8np/wj2P369WPKlCk8+uij125T0nnuERERZGdn
4+PjQ9euXdmzZw8BAQH079+fmsVcsvqW/7daa1N/5JcoRL7kzGT9zs/v6EZLG+mR/x6pj0UfK9Xt
A5OTtefBgzojN7eSKhTCHApeO+3+tXfatGn68uXLWmutw8LCtNZaL1iwQP/rX//SWmu9aNEivXHj
xiJv+8033+i33npLHzhw4LaPkZSUdO0xNm7cqB9//PFr3+/evbv+9ttvy/VzxMbGaj8/vxJte6v/
W1koJ2xKeWe6vxUayiwvL1xlt7sQNm/lypWMGjWKzMxMjhw5Qnh4OACHDh2id+/eAOzevZuHH364
yNsPHz6cefPmkZOTw+zZs4mIiCj2MbKysq49hre3N88//zwA6enpWCwW+vfvX6afISQkhBMnTuDv
70/fvn0B8Pf3L9N9gex+FzYuMzeTdcHrWByw+LYz3X+6fJlJISGE3Hcf1Z3k/aywb/a++z0gIOBa
COqC3doRERE0a9aMtWvXYrFYcHNzY82aNQQHB1f4Y2zatIn4+HgiIiIYPXo0PXr0KNNj/OMf/yA1
NZUmTZoQEhJCz5498fT0pGvXrsXeRo6pC7t3u5nuWmsePH6cp5s0YWLjxgZXK0Tls/dQL87evXvZ
vXs3ixYtYu7cuXh5eTFp0iSjy6pQEurCYRQ3031P0mUmnzvHqe7dcZYuXTgARw31EydOcPz4cSD/
dzBhwoQbvv/ss8+SlpZ2w9euduGzZs2iffuyLcCtShLqwuFcP9M9x5pLRsf3me/TkbHSpQsH4aih
7ggk1IXD0lrz9sldLIlOwOP0LGb2nc6keyeZbqa7EBVNQt1+SagLh2XVmi5HjjDUYqG65Qjb4reR
aE1kWu9pPNv9WdPMdBeiokmo2y8JdeGwtsbFMe/sWeZZLNSvVw+r1crhmMNsjd1KVE4Urz3wGn97
4G+GznQXojJIqNsvCXXhkPK05p7AQMYkJNDH1ZVq152bbrVaOR53nC9jvuSPrD94ufvLvNr7VUNm
ugtRGSTU7ZeEunBIGy5dYvkffzCroEsvitVq5VT8KbZe2sqp9FO8cO8LTO07lfo161dxtUJULAl1
+yWhLhxOjtVKu8BAnk5I4P6aNW/o0ouitSbEEsLWmK0cTT3KM52f4c0H36SRe6MqqliIiiWhbr9k
nrpwOJ9duoRHXh4d8vJuG+iQ/0dy951381bHt3i/3fucvnAanxU+vPifF4lOia6CioUQovykUxd2
JzMvjzaBgUxOTKRbrVrXJimVhtaaiMsRbI3eyk+Xf2JUu1HMfmg23vW9K75gISqBdOr2Szp14VBW
x8TQ0mrlrutGI5aWUgqv+l681v41Pu7wMZfjLtP5o86M+2Ic5xLOVXDFQghRMaRTF3YlPS+P1ocO
MTUxEV83tzKHemFaa+JT49kWuY3/Jv6Xh7wfYu6AuXTw6FAh9y9ERXOkTv3IkSPs3r2b6dOnV/h9
b968mZiYGA4fPsyIESMYM2ZMhT8GwLfffktkZCRZWVm0aNGCxx57rNhtpVMXDmNVVBT3WK34aF1h
gQ75f0SNajfihbtf4NPOn1IrtRZ9Pu3DkPVDOBp1tMIeRwhROlprZs+eTU5OTom2nzdvHmvWrCE7
O/u2254/f56EhARee+01Vq1axQsvvEBYWFg5K75ZZGQkZ86c4YUXXmDKlCn4+/vfdH36kpJQF3Yj
JTeXJRERPJqURO3alXe++R3ud/B0u6f5zPczPLI8GLR+EA99+hAB4QGV9phCiKJt3bqVAQMGlHj7
2bNn069fP+bPn89HH31ERkZGsduePn2apUuXAtCwYUN8fHwICgoqd82FxcfHs3v37mtvTNzd3ale
vXqZ7ktCXdiNFZGRdNMab6WKnKde0erWqsuEthP47N7PaKPbMGLzCHp/0ps95/dgK7sthbBlFouF
atWq0bBhw1LdrnXr1syfP58hQ4awePFiVqxYwZUrV27abvDgwfj7+1/7PCYmBh8fn3LXXViXLl2w
Wq1069aNVatWMXDgQFxcyjafQkJd2IXEnByWX7zInxMTcXd3r9LHdnd1Z4zPGD7r8hm+1XyZsHUC
9318H9+d+U7CXdg3pSrmo4y+/vprRo4cecPXoqOj+eabbxg7diyQf4EpPz+/Im/v5eXF3LlzGTZs
GAMHDrxp17qzszMdOuSvm9m5cyfdunXD19cXgB07dvDdd98xbdo0Nm3axJNPPsmZM2fK/LNMmzYN
Dw8Ppk6dSmRkZJnvx7nMtxTCRN67eJFeWtOiWrUq6dKLUsu1FqNaj2Jo86H8GPUjL25/kTq16jCn
3xweu+cxnJS8hxZ2xsA3rYGBgfTo0eOmr585c4bu3buzfPlyAIKCgvDy8iryPjIzM1m3bh2xsbFs
2rQJb2/vIrdLTk5m/fr1bNy4EYCIiAjat2+Pj48Ps2fPZtq0adSrV48WLVrccLslS5aQmZl5w9eu
zm6fOHHitbrOnTvHgQMH2LVrF7t37+app56iY8eOPPDAA6X6nYCsfhd2IC47m7sCA3k3MRGfOnUM
C/XCsnOy2RO1h6/ivsK5ujNv+b3F2E5jqeZ0+4vhCFFe9r76feXKlWRkZKC1JiAggMzMTF566SWG
DRvGwoULufPOO3nuued45513aNGiBePHj79229TUVNauXUtycjKTJk2iefPmt3ys6dOnM23aNOrW
rUt4ePi1MI6Li2P06NHs27evXD/L+++/z6BBg67tFdi3bx9BQUFMnTq1yO1v9X9raKeulJoOPAHk
ASeBv2itb78kUYjrLI6IoJ/VSlNnZ9MEOkB1l+r8yftPDGg2gJ9ifmLBjwt4a89bzOg7Q2a6C1FO
kydPvvbvuXPnopRi2LBhQH4Xv3jxYgB2797Nli1brm27YsUK0tLSePrpp/Hw8Ljt46xcuZJRo0aR
mZnJ2bNnycjIICMjg6ysLIKDg+nbty8A/v7+DB48uEw/S6tWrTh58uS1UM/MzCxyL0RJGNapK6W8
gH3AXVrrbKXUv4HvtNafF9rO1O8WhbGisrLocPgw7yUk0KpuXVOFemG5ubn8cukXtsZulZnuotLZ
e6d+1datW3nnnXdQSjF9+nRGjRrF2rVrsVgsuLm5sWbNGoKDg69tn5aWhpubW4nuOyAg4FpoX91t
HhERwbZt20hNTaVJkyaEhITQs2dPPD096dq1a5l/jhUrVpCeno6bmxv16tVjwoQJxW5ryoEuSqn6
wC/AA8AV4BtghdZ6d6HtbOKJJYzx4tmzJEZHMyE9nVq1bGMmusx0F1XBUUK9sL1797J7924WLVrE
3Llz8fLyYtKkSUaXVaFMGeoASqlngQ+AdGCX1vrJIraxySeWqHxhGRncGxTEBwkJeJm8Sy9K4Znu
r9z3ClN6TZGZ7qJCOGqonzhxguPHjwP5v4PCHW9JF6+ZmSlDXSnVCtgJ9AaSga+ArVrrzYW203Pm
zLn2uZ+fX7GnJwjH8lRICDkxMYzLzKRmzZpGl1NmMtNdVIT9+/ezf//+a5/PnTvXIUPdEZg11B8H
HtZaP1vw+ZNAD631S4W2kyeWuMnZ9HQeOHqUFQkJNLPBLr0oMtNdVCRH7dQdgVlDvTOwEegOZAHr
gCNa61WFtpMnlrjJuNOnqXHpEqNzcnB1dTW6nAqlteZ84nm+iv6KgykHeaLDE8zqN4umdZoaXZqw
IRLq9suUoQ6glJoKTCL/lLZg4BmtdU6hbeSJJW5wKjWVfsHBrLBYaFrffndRy0x3UR4S6vbLtKFe
EvLEEoU9duoUDS9dYmReHjVq2P/pYFprolOi2Ra1jT1JexjSeghzH55LmzvaGF2aMDEJdfslo1eF
3Th65QoHk5Lof+WKQwQ65P8BN6vbjMl3T2Z1p9XkJeXR/Z/dGblpJKdiTxldnhDCRKRTFzZl8IkT
tIyL41Gtyzya0B4kpCawPWo7OxN20rNZT+YNmEfXZmW/8IWwP9Kp2y/p1IVdOJiczImUFB5MTXXo
QAeZ6S6EKJp06sJm9A8OplN8PEOUKvOsYXuVmpnKzsidfB3/NW3vaMvch+bSv1V/uzjVT5SNdOr2
SxbKCZu3NymJp06f5j2LhYb16hldjmmlZ6bjH+XPN/Hf0LROU95+6G0Gtx0s4e6AJNTtl4S6sGla
a3odO0bP+HgGVasmXXoJZGZn8mPUj3wV95XMdHdQEuqls3nzZmJiYjh8+DAjRoxgzJgxlfI4Pj4+
XLx4kfr167NkyZJbDm4pjoS6sGnfJyTw8u+/s9hi4Q7p0ktFZro7Lgn1mwUGBvLtt9/y3HPP0aJF
i2tfP3/+PP7+/kyePBmLxUKbNm0IDg7G29u7wmtYs2YNgwYNokmTJjg7l236uSyUEzZLa83MCxcY
deUKdd3djS7H5lyd6f7PLv/k8QaPs+DHBfgs82H1kdXk5OXc/g6EsAO7du1i5syZxMfHs2DBghsC
HeD06dMsXboUgIYNG+Lj40NQUFCl1OLi4kLz5s3LHOi3I526MLVv4uOZeeYMCywWGkiXXm65ubkc
jDnIV3FfyUx3O+fonbrWmq+//prg4GAGDRpEnz59it02NzeXkJAQOnToAICnpyc7d+7E19e3wut6
6aWX6Ny5M8nJybRt25Zhw4aV+j5k97uwSXla0+nwYUYmJPBgjRpUqya7jCuKzHS3f1UR6uq6qXDl
ocsweTM6OprAwEC+/PJLtmzZgtVqpX///tcm1Q0fPpxx48bx+OOPl+p+d+7cyZo1a9i+fTsAO3bs
oFq1avz888907NiRH374gVmzZtGuXbtS1wywfft2hg8fDoCvry8HDhygbt26pboPCXVhk7bExvLu
uXO8nZBAvVI+6UXJyEx3+2Xvnfq+ffto06YN48eP58CBAxw+fJhVq1axfv16IP+5vXnzZs6dO8fw
4cPp0qXLbe8zOTmZZ555hnXr1uHu7k5ERATZ2dn4+PjQtWtX9uzZQ0BAAP37979h3HNpZrRbrVac
nPKPfPfr148pU6bw6KOPlupnv9X/beXs1BeinHKtVmaHhjIhOZnaciy90jg5OXFv43vxbeSbP9P9
5FY+CPxAZroL0+vXrx8LFy5k/PjxAOzZs4eBAwde+76TkxNPPPEEkN8df/PNNwwYMIC+ffsWe5+L
Fy9mzZo1uLu7Ex4efi2M4+LiqFOnDvXq1WPIkCE33e6NN94oUc2bNm1ix44d/Pvf/wYgLS2twvdA
ykI5YUobYmOpn5tLx9xc2e1eBZycnOjk0Yl5neaxyGcRh84cwnuZN6999xpxqXFGlydEkQIDA+nd
uzcAu3fv5uGHHy5yu+HDhzNv3jxycnKYPXs2ERERN22zcuVKRo0aRWZmJkeOHCE8PJyQkBBOnDiB
v7//tTcD/v7+Za7X29ub559/HoD09HQsFgv9+/cv8/0VRXa/C9PJtlppc+gQzycm0qNWrWu7qkTV
kZnuts/ed78DrF27FovFgpubG2vWrCE4OLhM9xMQEHAttK/uNo+IiGDbtm2kpqbSpEkTQkJC6Nmz
J56ennTtWvY5C5s2bSI+Pp6IiAhGjx5Njx49Sn0fckxd2JSPo6LYGBrKGwkJpV5AIiqWzHS3XfYe
6nv37mX37t0sWrSIuXPn4uXlxaRJk4wuq0pIqAubkZGXh8+hQ/w9KYku0qWbhsx0tz32HuonTpzg
+PHjQP7PWvjKbM8++yxpaWk3fO1qFz5r1izat29fZbVWNAl1YTOWXbzIjvBwXk1MpE6dOkaXIwrR
WhOfGs+2yG38N/G/POT9EHMHzKWDRwejSxOF2HuoOzIJdWETUnNzaX3oEDMSE+no7i5dusnJTHdz
k1C3X3KZWGETVkZF4as1LUEC3QbITHchzEc6dWEKl3Ny8AkMZG5iIu1r15ZRoTZIZrqbi3Tq9kt2
vwvTmx0ayrHISP56+TK1a8vVzGyZzHQ3Bwl1+yWhLkzNkp1N28BA3klKoq106XZDZrobS0Ldfkmo
C1N74/x5zkVF8XRKCu5ySVi7IzPdjVHeUK9Zs+alzMxMj4qsSVQMV1fX2IyMjMZFfU9CXRjqUlYW
7Q8f5t2EBHzq1pUu3Y7l5OTwU8xPbI3dSpZTFjP6zmDSvZNwqeZidGl2qbyhLmyThLow1MvnznEp
KoqJaWm4ubkZXY6oAjLTvWpIqDsmCXVhmIuZmXQ+coT3ExLwli7d4chM98oloe6YJNSFYZ47c4a0
mBjGp6dTq5a8kDuqwjPdX+7+Mq/2flVmupeThLpjklAXhjifkUH3oCCWJyTQXLp0QX64n4o/xdZL
WzmVfkpmupeThLpjklAXhpjw22+oS5cYk5VFzZo1jS5HmIjWmhBLCFtjtnI09SjPdH6GNx98k0bu
jYwuzaZIqDsmCXVR5X5PS6PPsWMst1jwrC9dmCiazHQvHwl1xyShLqrc46dPU+fSJUbl5ODq6mp0
OcLkZKZ72UioOyYJdVGlTqSmMjA4mOUWC02kSxelIDPdS0dC3TEZGupKqbrAGqADYAWe0loHFtpG
Qt2ODPv1V5rFxTE8L48aNeS8ZFF6V2e6fx31NT8k/CAz3Yshoe6YjL4I8wrAX2t9N9AZ+N3gekQl
OpySQlByMn5XrkigizJTStGodiOev+t5Pu38KbVSa9Hn0z4MWT+Eo1FHjS5PCEMZ1qkrpeoAwVrr
1rfZTjp1OzHw+HHaxcXxZ6B69epGlyPsSHJ6Mv+J/A87LDvo7NGZeQPm0curl9FlGUo6dcdkZKfe
ErAopdYppY4ppT5RSsm5TXbqp8uXCUlNpW96ugS6qHB1a9VlQtsJfHbvZ7TRbRixeQS9P+nNnvN7
cLimICcH1q0zugphECM79a7AIeABrXWQUmo5kKy1nlNoOz1nzv99yc/PDz8/vyqtVZSP1pq+wcF0
j4/nT05OuLjIAA9RuRxxpvv+XbvYv2IFBARAgwbMDQ2VTt0BGRnqHsAvWutWBZ/3Bt7UWv+50Hay
+93G/ZiYyPO//ca78fE0lBXvogo5xEz3tDT45BN47z3o2hVmzoQePWT3u4MyevX7AeBZrfVZpdQc
oJbW+s1C20io2zCtNT2OHqWfxcLDzs44OzsbXZJwQHY50z0lBVatguXLoW/f/DD39b32bQl1x2R0
qHcm/5Q2F+AC8BetdXKhbSTUbdi3Fguvh4TwjsVCg3r1jC5HODi7mOmemAgrVsBHH8Ejj8D06dC+
/U2bSaiI4DusAAAaBElEQVQ7Jrn4jKg0Vq3pcuQIQxMS6OfiIl26MA2bnOkeFwcffACrV8Njj8Gb
b4KPT7GbS6g7Jjs6sCTMZlt8PNbsbLplZUmgC1Nxdnamb/O+LO+ynJeavsS6X9bh9b4XS39aSnpO
utHl3SgqCqZMgbvuyj9+HhycH+y3CHThuKRTF5UiT2vuCQxkTEICfVxdqVbNho9dCrtXeKb7K/e9
wpReU4yd6R4aCu++C19+CU89Ba+9Bk2alPjm0qk7JunURaXYHBuLW24unXNyJNCF6Tk5OXFv43tZ
1HkRs1vOZtfJXbT4oAUz/juDpIykqi3mzBmYNAm6d4eGDeHs2fyV7aUIdOG4pFMXFS7HaqVdYCBP
JyRwf82aEurC5hgy0/3kSVi4EPbuhZdfhpdegnIsLpVO3THdNtSVUp8BccBB8s8rj62Cuq5/fAl1
G7M6Opq1Fy4wLSGBunXrGl2OEGVWJTPdg4JgwQIIDMzfxf788+DuXu67lVB3TCXq1JVSdwH3Aw8A
9wJbgaVVkbYS6rYlMy+PNoGBTE5MpFutWjg5yREeYfsqZaZ7QEB+mJ86BW+8Ac88AzUr7krZEuqO
qSSdeo+C7Q4VfP7/gBNAH631p5VeoIS6TVkZGcnWsDBeT0ykTp06RpcjRIUq90x3rfN3ry9YAOHh
+eeYT5gAlTC1UELdMZUk1GcBOeR36GlABLAfcNda76z0AiXUbUZ6Xh6tDx1iamIivm5u0qULu1Xq
me5ag79/fpgnJeVf/W3sWKjEUz0l1B1TSUL9HsBNa334uq89A0RorXdVcn0S6jZkaUQE/w0P5+Wk
JOnShcNISE1ge9R2dibspGeznswbMI+uzbrmf9Nqhe3b88M8Lw9mzcq/cEwVLB6VUHdMsvpdVIiU
3FxaHzrE7MREOtSubdfTsIQoyvUz3bs07MiHmX1p96+vwM0tP8yHDoUq3Hsloe6YJNRFhZgfFsbB
ixd58fJlatc28IIdQhhI5eRQz38njTd9RmitdL4edQ+D/7aMB739qvyNroS6Y5Jrd4pyS8zJYfnF
i8xPTMRddrsLB+SUnU1jf3+ab9lCSpMmXHh9JnUfHUq7tF94dudzeLh5MKvvLAa1HiR7sUSlkk5d
lNuMCxc4FRnJcykpuFfA+bVC2AqnjAyafvstnl9+SVKrVoSOHUvTESPw9PS8Nu8g15rL1tNbWfjz
QlydXZnVdxbD2g2r9Jnu0qk7Jgl1US5x2dncFRjIu4mJ+NSpI12IcAjV0tJotn07zb76CsvddxP+
xBN4Dh1Ks2bNir2ColVb2R6ynQU/LSDXmsvMPjMZ1X5Upc10l1B3TBLqolz+/scfhEdF8VRqKm5u
bkaXI0Slck5Jodm2bTTbvp1LXboQ+cQTtHjkEZo2bVriUzi11nz/x/fM/2k+iRmJzOg9g3Edx1X4
THcJdcckoS7KLCoriw6HD/NeQgKt6taVLl3YLZfERDy3bqXJd98R3aMH0U8+ifeAATRu3LjM12PQ
WrMvbB8LflpA6OVQpvWaxiTfSRU2011C3TFJqIsye/HsWRKjo5mQnk6tWrWMLkeIClcjPh7PL77A
Y9cuLvbpQ9zEibR88EE8PDwq9E1sQEQAC39eyK+xvzK151Se7fostVzK9zcloe6YJNRFmYRlZHBv
UBAfJCTgJV26sDOuMTE037KFO/ftI7x/fxImTaJVr17ceeedlfpcPxp9lAU/L+CXi7/w9wf+zgvd
XijzTHcJdcckoS7K5KmQEHJiYhiXmUnNChxCIYSRakZE0GLzZu44eJALgwaRPGkSPvffT4MGDar0
jevJ2JMs+t8idl/YzeT7JjP5vsnUr1m/VPchoe6YJNRFqZ1NT+eBo0dZkZBAM+nShR1wu3CBFhs3
Uu/YMc4PHkzaX/6CT7du1KtXz9Dn9xnLGRYHLGbHmR38tetfefX+V7nT7c4S3VZC3TFJqItSG3f6
NDUuXWJ0Tg6urq5GlyNEmdU+c4YWn39O7d9/549hw8j6y1/w8fWlbt26Rpd2g9CkUJYELOHfp//N
JN9JvN7zdZrWvvVMdwl1xyShLkrlVGoq/YKDWWGx0LR+6XYHCmEWdU6exGvDBmpduMC5ESPInTSJ
Np06mf4Sx1EpUSw9uJTPT3zO2A5jeaPXG3jV8ypyWwl1xyShLkrlsVOnaHjpEiPz8qhRCTOghag0
WlPv2DG8Nmyg+qVLnBs5EjVxIq3bt7e5KyHGpsay7NAyVh9bzfB2w5nWe9pNM90l1B2ThLoosaNX
rjDk+HGWWyw0li5d2AqtaXDoEF4bNuCUksLZUaOoPnEirdu1s/lTMRMzEvlH4D/48PCHDPIZxIze
M7in0T2AhLqjklAXJTb4xAlaxsXxqNZUr17d6HKEuDWrlYb/+x8tNmxA5+Zy9vHHqTV+PK3atLG7
MzZSslL46MhHLDu0jN4tejOzz0y6Nu0qoe6AJNRFiRxMTub//foryywWGkmXLkxM5eVx5759tNi4
kRwXF86NHk2dceNo2bq13R8ySstO45Ojn/DeL+8R/Vq0hLoDklAXJdI/OJhO8fEMUQoXl4q9RrUQ
FUHl5ODx44+02LSJ9Lp1+WPMGBqMHo13y5YOt2cpMzeTmi41JdQdkMxTF7e1NymJC2lpvJiejku9
ekaXI8QNCs8yP/HKKzQaOZKuLVo47BtQV2c51dRRSacubklrTa9jx+gZH8+gatUc9kVSmE9JZpk7
Mlko55jkmS9u6YfEROIzMnggM1O6dGEKhWeZH5s3D8+hQ+lxi1nmQjgK6dRFsbTWdA0KYpDFwkMu
LtL9CENVxCxzRyKdumMy/FVaKeUEBAGRWuthRtcj/s92i4XMrCy6Z2XhbGenAAnbUXiWedDKlXgP
GMD95ZhlLoS9MjzUgVeA34A6Rhci/k+e1sy6cIFRKSnUNfmlM4V9KjzLPOiTT2jl58cDFTzLXAh7
YmioK6U8gcHAQuDvRtYibvRlXBwuOTncm5NDNRu/6pawLYVnmR/7/HNa9epFq0qeZS6EPTC6U18G
TAXMNRLJweVarcwODWVCcjK1beya2MJ2FZ5lHvnFF/jcfz8+VTzLXAhbZlioK6WGALFa6+NKKT9A
/mpNYkNsLPVzc+mYmyuriUWlKzzLPHLbNny6daOdwbPMhbBFRnbqvYBhSqnBQE2gtlLqc631hMIb
vv3229f+7efnh5+fX1XV6HCyrVbeDg3l+cuXqSPH0kUlKjzLPHLOHFPOMrcV+/fvZ//+/UaXIQxm
ilPalFIPAq8VtfpdTmmrWh9HRbExNJQ3EhLkxVVUCludZW5r5JQ2x2T0MXVhIhl5eSwIC+Pvly/L
C6yoWEXNMv/wQ5ucZS6EmZki1LXWB4ADRtfh6P4ZHU1brWljtcr5v6JiFDHL3GXCBNredZfNzzIX
woxMEerCeKm5uSwOD2dGYqJ0TqL8ipll3t4OZ5kLYSYS6gKAlVFR+GpNS5AuXZRZ4VnmIQWzzDs5
wCxzIczAFAvlbkUWylW+yzk5+Bw6xNykJNrXri2nEYlSk1nm5iML5RyTdOqCDyIjuR9ooZQEuigV
mWUuhLlIp+7gLNnZtA0M5J2kJNpKly5KSGaZm5906o5J/voc3JKLF3lQa5o5OUmgi9uSWeZCmJt0
6g7sUlYW7Q8f5t2EBHzq1pVQF8WSWea2Rzp1xySdugNbFBHBAKuVpi4uEuiiSDLLXAjbIp26g7qY
mUnnI0d4PyEBb+nSRSGFZ5nHTphAKz8/PGSWuc2QTt0xSafuoOaHh/OnvDw8qleXF2lxjcwyF8K2
Sag7oPMZGXwVF8fyy5epKUNbBDLLXAh7IaHugOaGhvLnnBzurFFDXrAdnMwyF8K+SKg7mN/T0vBP
SGB5cjI169c3uhxhEJllLoR9koVyDubx06epc+kSo3JycHV1NbocUcWKmmXu07EjderUMbo0UcFk
oZxjkk7dgZxITeVAYiLLU1JwlS7dcRSaZX72scdwklnmQtglCXUH8taFCzyWlUUDmWPtGIqZZd5O
ZpkLYbck1B3E4ZQUgpKTGX/lCjWkS7dvMstcCIcloe4gZl24wMiMDOq7uRldiqgkMstcCCGh7gB+
unyZkNRUnk1Pp3q9ekaXIypY4Vnmp556igajR+Mrs8yFcDiy+t3Oaa3pGxxM9/h4/uTkJDOu7Ujh
WeYXxo2j0ciRtJBZ5gJZ/e6opFO3c7uTkohOT6dnejoucizdLhSeZR48bRpNR4ygu8wyF8LhSadu
x7TW9Dh6lH4WCw87O8sLvo0rPMs8/Ikn8Bw6lGYyy1wUQTp1xySv8nZsZ0ICyZmZ9MjMxFmOpdus
wrPMjy5dSotHHuF+mWUuhChEOnU7ZdWaLkeOMDQhgX4uLtKl26DCs8yjn3wS7wEDaCyzzEUJSKfu
mOSV3k5ti4/Hmp1Nt6wsnOXcZJty/SzzyL59Obp6NS0ffJAHZJa5EOI2pFO3Q3lac09gIGMSEujj
6irHW21E4VnmCZMm0apXL+6UWeaiDKRTd0zSqduhzbGxuOXm0jknh2pysRnTk1nmQoiKIqFuZ3Ks
VuaEhvL05cvUqV3b6HLELcgscyFERZNQtzOfXbqER14eHfLyZLe7SckscyFEZZFj6nYkMy+PNoGB
TE5MpFutWrJC2mRklrmoSnJM3TFJp25HVsfE0NJq5S6rVQLdLArNMj83ciRKZpkLISqJhLqdSM/L
Y1F4OFOTkiQszKCIWebVJ06kbbt2MstcCFFpDAt1pZQn8DngAViB1VrrfxhVj61bFRXFPVYrPlpL
l24kmWUuhDCQYcfUlVKNgcZa6+NKKXfgKPCo1jqk0HZyTP02UnJzaX3oELMTE+lQu7asnDZA4Vnm
5wpmmbeUWebCIHJM3TEZ1qlrrS8Blwr+naqU+h1oBoTc8obiJisiI+mmNd5KSaBXMZllLoQwE1Os
fldKeQP7gQ5a69RC39Pff298jWZ1hRyerh7Ik4egRTXp0qtKtZwsOgZtp8e+tcQ3aM7//J7G2vvP
NGrUSK6zL0zhT3+STt0RGR7qBbve9wPztdb/KeL7unXrOdc+b9DAjwYN/KqsPrM71/cCqS5pNNnU
ECcnOS+9srnmpTEyYQNPxn3M7zU7sbbpq4Q1ehBX1xooJWsZhHESE/eTmLj/2ufnz8+VUHdAhoa6
UsoZ2Al8r7VeUcw2cky9GHHZ2dx9+DC/dOxIY+nQK1dKCtVXr6b6xx+T17MnWa+/jrVTJ9zc3OQi
P8KU5Ji6YzJ6P+Fa4LfiAl3c2rsREYzz8KCtXIms8iQmwooVsGoV/OlPsH8/Tu3b42J0XUIIUQTD
9hcqpXoB44H+SqlgpdQxpdQjRtVja6Kyslh36RIzWrQwuhT7FBsLb74JbdpAdDQcOgQbNkD79kZX
JoQQxTJy9XsAIPsty2hReDhPN2lCEzldqmJFRsLSpfkBPn48BAeDvHESQtgIWdljg8IyMvgiLo43
mjc3uhT7ERoKzz8PnTqBiwucPg0rV0qgCyFsioS6DZofHs6LzZpxp5wHXX5nzsCkSdC9OzRsCGfP
wnvvQZMmRlcmhBClZvRCOVFKZ9PT2ZGQwLn77jO6FNt28iQsXAh798LLL8Mff0C9ekZXJYQQ5SKd
uo2ZGxbGFE9P6rnI+usyCQqC4cNh4EDo1g0uXIBZsyTQhRB2QULdhpxKTWV3UhIvN2tmdCm2JyAg
/5S0ESPgoYfyw/z110Em2gkh7Ijsfrchc8LCeKNFC2rLZUhLRuv83esLFkB4OEyfDtu3g5wxIISw
U5IONuLolSscSklhw913G12K+WkN/v75YZ6UBDNnwtixIG+GhBB2Tl7lbMTs0FBmeHlRSy5JWjyr
Nb8TX7AA8vLyj5U/9hjI70wI4SAk1G3AweRkTqWl8XWHDkaXYk65ufDll/mr2d3c4O23YehQcJIl
I0IIxyKhbgPeCg1ltrc3NSSkbpSdDRs3wjvvQOPGsGwZPPwwyHAbIYSDklA3ub1JSURkZTHBw8Po
UswjMxPWroV334V27eDTT6FvX6OrEkIIw0mom5jWmrdCQ3nb2xsX6dIhLQ3+9S94/33o2jV/l3uP
HkZXJYQQpiGhbmI/JCZyOTeXMY0aGV2KsVJS8kefLl+e35F/9x34+hpdlRBCmI6EuklprZkVGsq8
li2p5qjHiAvPMt+3T0afCiHELcg+XZPabrGggRENGxpdStWTWeZCCFEmEuomlFdwLH1+y5Y4OVKX
HhkJr7wCd98N6en5s8xXrwYfH6MrE0IImyChbkJfxsVR29mZwQ0aGF1K1ZBZ5kIIUSEk1E0m12pl
TlgYC1q2RNl7ly6zzIUQokLJQjmT2RAbS7MaNehvz6NAZZa5EEJUCunUTSTbamVuWBjzvb3ts0uX
WeZCCFGpJNRN5NOYGO52c6O3vYWczDIXQogqIbvfTSIjL4+F4eFst5ehLTLLXAghqpyEukn8Mzqa
7nXq0K1OHaNLKR+ZZS6EEIaRV1oTSM3N5d2ICH7s3NnoUspOZpkLIYThJNRNYGVUFP3q16ejLR5j
llnmQghhGhLqBruck8MHkZH8r0sXo0spHZllLoQQpiOhbrBlkZEMveMO2tWqZXQpJSOzzIUQwrQk
1A1kyc7mw6gogrp2NbqU25NZ5kIIYXoS6gZaevEijzdqRMuaNY0upXgyy1wIIWyGhLpBLmVlsSYm
hhPduhldStFklrkQQtgcWaJskHciIpjQuDGerq5Gl3IjmWUuhBA2y9BQV0o9opQKUUqdVUq9aWQt
VeliZiYbY2OZZqbRojLLXAghbJ5hoa6UcgI+BAYB9wBjlVJ3GVVPee3fv7/E2y4ID+e5pk3xqF69
8goqxk11mnSWeWl+n0axhRpB6qxotlKncExGdur3Aee01uFa6xzgC+BRA+spl5L+oZ/PyGBbfDxT
mzev3IKKca1Ok88yt4UXTluoEaTOimYrdQrHZORCuWbAxes+jyQ/6O3avLAwJnt60sDFxZgCYmNh
zBiZZS6EEHZIFspVod/T0vg+MZEpnp5V/+BXZ5lv2JB/nrnMMhdCCLujtNbGPLBS9wNva60fKfh8
GqC11u8W2s6YAoUQwsZpreW6zQ7GyFCvBpwBHgJigMPAWK3174YUJIQQQtg4w46pa63zlFIvAbvI
PwzwqQS6EEIIUXaGdepCCCGEqFimXShnCxemUUp5KqX2KqVOK6VOKqVeNrqmW1FKOSmljimldhhd
S3GUUnWVUluVUr8X/F5NOTVGKTW9oL5flVKblFJVf9GBIiilPlVKxSqlfr3ua/WVUruUUmeUUv9V
StU1ssaCmoqqc0nB//txpdQ2pVQdI2ssqOmmOq/73mtKKatSqoERtRWqpcg6lVKTC36nJ5VSi42q
T1QdU4a6DV2YJhf4u9b6HuAB4G8mrfOqV4DfjC7iNlYA/lrru4HOgOkOySilvIBngS5a607kH8Ya
Y2xV16wj/+/metOA3VrrdsBeYHqVV3WzourcBdyjtfYFzmHeOlFKeQIPA+FVXlHRbqpTKeUH/Bno
qLXuCLxnQF2iipky1LGRC9NorS9prY8X/DuV/ABqZmxVRSt4ERoMrDG6luIUdGZ9tNbrALTWuVrr
FIPLKkoKkA24KaWcgVpAtLEl5dNa/w9IKvTlR4H1Bf9eDwyv0qKKUFSdWuvdWmtrwaeHAAPO/bxR
Mb9PgGXA1Coup1jF1PkCsFhrnVuwjaXKCxNVzqyhXtSFaUwZllcppbwBXyDQ2EqKdfVFyMyLKFoC
FqXUuoLDBJ8opUw3l1ZrnQS8D0QAUcBlrfVuY6u6pUZa61jIfyMKNDK4npJ4Cvje6CKKopQaBlzU
Wp80upbbaAv0VUodUkrtU0qZdCSkqEhmDXWbopRyB74CXino2E1FKTUEiC3Yq6AKPszIGbgXWKW1
vhdIJ3/XsakopVoBrwJeQFPAXSk1ztiqSsXMb+xQSs0EcrTWm42upbCCN5kzgDnXf9mgcm7HGaiv
tb4feAP40uB6RBUwa6hHAddPFPEs+JrpFOx+/QrYoLX+j9H1FKMXMEwpdQHYAvRTSn1ucE1FiSS/
Awoq+Pwr8kPebLoBAVrrRK11HvA10NPgmm4lVinlAaCUagzEGVxPsZRSk8g/TGTWN0mtAW/ghFIq
lPzXpqNKKTPu/bhI/nMTrfURwKqUusPYkkRlM2uoHwF8lFJeBauKxwBmXbG9FvhNa73C6EKKo7We
obVuobVuRf7vcq/WeoLRdRVWsIv4olKqbcGXHsKcC/vOAPcrpVyVUor8Os20oK/w3pgdwKSCf08E
zPLm84Y6lVKPkH+IaJjWOsuwqm52rU6t9SmtdWOtdSutdUvy34h20Vqb4Y1S4f/37UB/gIK/KRet
dYIRhYmqY8pQL+h+rl6Y5jTwhRkvTKOU6gWMB/orpYILjgM/YnRdNu5lYJNS6jj5q98XGVzPTbTW
J4DPgaPACfJfSD8xtKgCSqnNwEGgrVIqQin1F2Ax8LBS6uoVHA0/tamYOlcC7sCPBX9LHxlaJMXW
eT2NCXa/F1PnWqCVUuoksBkw3Rt5UfHk4jNCCCGEnTBlpy6EEEKI0pNQF0IIIeyEhLoQQghhJyTU
hRBCCDshoS6EEELYCQl1IYQQwk5IqAshhBB2QkJdCCGEsBMS6kIIIYSdcDa6ACFsjVKqGjAaaEX+
0Iz7gPe01qGGFiaEcHjSqQtRep3InyB3gfzrfm8FYgytSAghkFAXotS01sFa62zgAeCA1nq/1jrT
6LqEEEJCXYhSUkp1L5hLfY/WOlQp1dvomoQQAuSYuhBl8QhwCTiolBoOmGGWthBCyOhVIYQQwl7I
7nchhBDCTkioCyGEEHZCQl0IIYSwExLqQgghhJ2QUBdCCCHshIS6EEIIYSck1IUQQgg7IaEuhBBC
2In/D4WFHFLXaYNSAAAAAElFTkSuQmCC
"
>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Our solution lies somewhere in the grey feasible region in the graph above.</p>
<p>It has been proven that the minima and maxima of linear programming problems lie at the vertices of the feasible region. In this example, there are only 4 corners to our feasible region, so we can find the solutions for each corner to find our maximum.</p>
<p>The four corners are between the lines:</p>
<table>
<thead><tr>
<th>Line 1</th>
<th style="text-align:center">Line 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>y ≥ 2</td>
<td style="text-align:center">4y ≥ 2x - 8</td>
</tr>
<tr>
<td>2y ≤ 25 - x</td>
<td style="text-align:center">y ≤ 2x - 5</td>
</tr>
<tr>
<td>2y ≤ 25 - x</td>
<td style="text-align:center">4y ≥ 2x - 8</td>
</tr>
<tr>
<td>y ≥ 2</td>
<td style="text-align:center">y ≤ 2x - 5</td>
</tr>
</tbody>
</table>
<p>So keeping in mind that:</p>
<p>$Z = 4x + 3y$</p>
<p>We can calculate Z for each corner:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>1)</p>
<p>$
  y \geq 2 \text{ and } 4y \geq 2x - 8 \\
  2 = \dfrac{2x - 8}{4} \\
  x = 8  \\
  y = 2  \\
  Z = (4 \times 8 + 3 \times 2) = 38  \\
  $</p>
<p>2)</p>
<p>$
  2y \leq 25 - x \text{ and } y \leq 2x - 5  \\
  \dfrac{25 - x}{2} = 2x - 5 \\
  x = 7 \\ 
  y = 9  \\
  Z = (4 \times 7 + 3 \times 9) 55  \\
  $</p>
<p>3)</p>
<p>$
  2y \leq 25 - x \text{ and } 4y \geq 2x - 8  \\
  \dfrac{25 - x}{2} = \dfrac{2x - 8}{4} \\  
  x = 14.5  \\
  y = 5.25  \\
  Z = (4 \times 14.5 + 3 \times 5.25) = 73.75  \\
  $</p>
<p>4)</p>
<p>$
  y \geq 2 \text{ and } y \leq 2x - 5  \\
  2 = 2x-5  \\
  x = 3.5  \\
  y = 2  \\
  Z = (4 \times 3.5 + 3 \times 2) = 20
  $</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We have successfully calculated that the maximum value for Z is 73.75, when x is 14.5 and y is 5.25.</p>
<p>This method of testing every vertex is only feasible for a small number of variables and constraints.
As the numbers of constraints and variables increase, it becomes far more difficult to graph these problems and work out all the vertices.
For example, if there were a third variable:</p>
<p>$Z = Ax + By + Cz$</p>
<p>We would have to graph in three dimensions (x, y and z).</p>
<p>In the next few notebooks, we'll take a look at how we can use python and the PuLP package to solve this linear programming problem, as well as some more complex problems</p>

</div>
</div>
</div>